###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d4b7fbdb905dfcb73f54bac0e623d2dd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL=pgsql://db_user:db_password@pg:5432/core
DATABASE_URL=pgsql://db_user:db_password@localhost:5933/core
###< doctrine/doctrine-bundle ###
